<section class="content">
  <div class="block-header">
      <div class="row">
          <div class="col-lg-7 col-md-6 col-sm-12">
              <h2>Add Patient
              <small class="text-muted">Welcome to Oreo</small>
              </h2>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12">               
              <ul class="breadcrumb float-md-right">
                  <li class="breadcrumb-item"><a routerLink="/dashboard"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                  <li class="breadcrumb-item"><a href="javascript:void(0);">Patient</a></li>
                  <li class="breadcrumb-item active">Add Patient</li>
              </ul>
          </div>
      </div>
  </div>
  <div class="container-fluid">
      <div class="row clearfix">
          <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="card">
                  <div class="header">
                      <h2><strong>Basic</strong> Information <small>Description text here...</small> </h2>
                      <ul class="header-dropdown">
                          <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                              <ul class="dropdown-menu dropdown-menu-right slideUp float-right">
                                  <li><a href="javascript:void(0);">Edit</a></li>
                                  <li><a href="javascript:void(0);">Delete</a></li>
                                  <li><a href="javascript:void(0);">Report</a></li>
                              </ul>
                          </li>
                          <li class="remove">
                              <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                          </li>
                      </ul>
                  </div>
                  <div class="body">
                      <div class="row clearfix">
                          <div class="col-sm-4">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="First Name">
                              </div>
                          </div>
                          <div class="col-sm-4">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Last Name">
                              </div>
                          </div>
                          <div class="col-sm-4">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Phone No.">
                              </div>
                          </div>
                      </div>
                      <div class="row clearfix">                            
                          <div class="col-sm-3">
                              <div class="input-group">
                                  <span class="input-group-addon">
                                      <i class="zmdi zmdi-calendar"></i>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Enter date">
                              </div>
                          </div>
                          <div class="col-sm-3">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Age">
                              </div>
                          </div>
                          <div class="col-sm-3">
                              <select class="form-control show-tick">
                                  <option value="">- Gender -</option>
                                  <option value="10">Male</option>
                                  <option value="20">Female</option>
                              </select>
                          </div>                            
                          <div class="col-sm-3">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Enter Your Email">
                              </div>
                          </div>
                      </div>
                      <div class="row clearfix">
                          <div class="col-lg-12 col-md-12 col-sm-12">
                              <form action="/" id="frmFileUpload" class="dropzone" method="post" enctype="multipart/form-data">
                                  <div class="dz-message">
                                      <div class="drag-icon-cph"> <i class="material-icons">touch_app</i> </div>
                                      <h3>Drop files here or click to upload.</h3>
                                      <em>(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</em> </div>
                                  <div class="fallback">
                                      <input name="file" type="file" multiple />
                                  </div>
                              </form>
                          </div>
                      </div>
                      <div class="row clearfix">                            
                          <div class="col-sm-12">
                              <div class="form-group">
                                  <textarea rows="4" class="form-control no-resize" placeholder="Description"></textarea>
                              </div>
                          </div>
                         <div class="col-sm-12">
                              <button type="submit" class="btn btn-primary btn-round">Submit</button>
                              <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row clearfix">
          <div class="col-md-12">
              <div class="card">
                  <div class="header">
                      <h2><strong>Registration</strong> Information <small>Description text here...</small> </h2>
                      <ul class="header-dropdown">
                          <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                              <ul class="dropdown-menu dropdown-menu-right slideUp float-right">
                                  <li><a href="javascript:void(0);">Edit</a></li>
                                  <li><a href="javascript:void(0);">Delete</a></li>
                                  <li><a href="javascript:void(0);">Report</a></li>
                              </ul>
                          </li>
                          <li class="remove">
                              <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                          </li>
                      </ul>
                  </div>
                  <div class="body">
                      <div class="row clearfix">
                          <div class="col-sm-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Doctor Name">
                              </div>
                          </div>
                          <div class="col-sm-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Staff on Duty">
                              </div>
                          </div>
                      </div>
                      <div class="row clearfix">
                          <div class="col-sm-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Ward No.">
                              </div>
                          </div>
                          <div class="col-sm-6">
                              <div class="input-group">
                                  <span class="input-group-addon">
                                      <i class="zmdi zmdi-calendar"></i>
                                  </span>
                                  <input type="text" class="datetimepicker form-control" placeholder="Please choose date & time...">
                              </div>                               
                          </div>
                          <div class="col-sm-12">
                              <button type="submit" class="btn btn-primary btn-round">Submit</button>
                              <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>