pre.prettyprint {
      background-color: #eee;
      border: 0px;
      margin: 0;        
      padding: 20px;
      text-align: left;
}

.atv,
.str {
      color: #05AE0E;
}

.tag,
.pln,
.kwd {
      color: #3472F7;
}

.atn {
      color: #2C93FF;
}

.pln { color: #333; }
.com { color: #999; }
.typography-line { padding-left: 25%; margin-bottom: 35px; position: relative; display: block; width: 100%; }
.typography-line span { bottom: 10px;  color: #c0c1c2;  display: block; font-weight: 400; font-size: 13px; line-height: 13px; left: 0; margin-left: 20px; position: absolute; width: 260px; text-transform: none;
}
