<section class="content">
<div class="block-header">
    <div class="row">
        <div class="col-lg-7 col-md-6 col-sm-12">
            <h2>Add Doctors
            <small class="text-muted">Welcome to Oreo</small>
            </h2>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12">
            <button class="btn btn-white btn-icon btn-round hidden-sm-down float-right m-l-10" type="button">
                <i class="zmdi zmdi-plus"></i>
            </button>
            <ul class="breadcrumb float-md-right">
                <li class="breadcrumb-item"><a routerLink="/dashboard"><i class="zmdi zmdi-home"></i> Oreo</a></li>
                <li class="breadcrumb-item"><a href="javascript:void(0);">Doctors</a></li>
                <li class="breadcrumb-item active">Add Doctors</li>
            </ul>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row clearfix">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="card">
      <div class="header">
        <h2><strong>Basic</strong> Information <small>Description text here...</small> </h2>
        <ul class="header-dropdown">
                        <li class="remove">
                            <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                        </li>
                    </ul>
      </div>
      <div class="body">
        <div class="row clearfix">
            <div class="col-sm-6">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="First Name">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Last Name">
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-sm-3">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Date of Birth">
                </div>
            </div>
            <div class="col-sm-3">
                <select class="form-control show-tick">
                    <option value="">- Gender -</option>
                    <option value="10">Male</option>
                    <option value="20">Female</option>
                </select>
            </div>
            <div class="col-sm-3">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Speciality">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter Your Email">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Website URL">
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <form action="/" id="frmFileUpload" class="dropzone" method="post" enctype="multipart/form-data">
                    <div class="fallback">
                        <div class="dz-message"><div class="drag-icon-cph"> <i class="material-icons">touch_app</i> </div></div>      
                        <dropzone style="width: 100%;" [config]="config" [message]="'<h3>Drop files here or click to upload.</h3><em>(This is just a demo dropzone. Selected files are <strong>not</strong> actually uploaded.)</em>'"></dropzone>
                    </div>
                </form>
            </div>
            <div class="col-sm-12">
                <div class="form-group">
                    <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                </div>
            </div>
            <div class="col-sm-12">
                <button type="submit" class="btn btn-primary btn-round">Submit</button>
                <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
            </div>
        </div>
        </div>
    </div>
  </div>
</div>
    <div class="row clearfix">
  <div class="col-md-12">
    <div class="card">
      <div class="header">
        <h2><strong>Doctor's</strong> Account Information <small>Description text here...</small> </h2>
        <ul class="header-dropdown">
                <li class="remove">
                    <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
                </li>
            </ul>
      </div>
      <div class="body">
            <div class="row clearfix">
                <div class="col-sm-12">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="User Name">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Password">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Confirm Password">
                    </div>
                </div>
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-primary btn-round">Submit</button>
                    <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
    <div class="row clearfix">
  <div class="col-md-12">
    <div class="card">
      <div class="header">
        <h2><strong>Doctor</strong> Social Media Info <small>Description text here...</small> </h2>
        <ul class="header-dropdown">
            <li class="remove">
                <a role="button" class="boxs-close"><i class="zmdi zmdi-close"></i></a>
            </li>
        </ul>
      </div>
      <div class="body">
            <div class="row clearfix">
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="zmdi zmdi-facebook"></i></span>
                        <input type="text" class="form-control" placeholder="Facebook">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="zmdi zmdi-twitter"></i></span>
                        <input type="text" class="form-control" placeholder="Twitter">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="zmdi zmdi-google-plus"></i></span>
                        <input type="text" class="form-control" placeholder="Google Plus">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="zmdi zmdi-linkedin"></i></span>
                        <input type="text" class="form-control" placeholder="LinkedIN">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="zmdi zmdi-behance"></i></span>
                        <input type="text" class="form-control" placeholder="Behance">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="zmdi zmdi-dribbble"></i></span>
                        <input type="text" class="form-control" placeholder="dribbble">
                    </div>
                </div>
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-primary btn-round">Submit</button>
                    <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
</div>
</section>